<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: "Avenir Next", sans-serif;
            color: #223E88;
            text-align: center;
        }

        header {
            background-size: cover;
            height: 65px;
            /* Adjust the height as needed */
        }

        main {
            text-align: center;
            margin-top: 45px;
            margin: 0 auto;
            max-width: 800px;
            /* Adjust the maximum width as needed */
        }

        main img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto 50px;
            /* Adjust the spacing between images */
        }

        h1 {
            margin-bottom: 18px;
        }

        p {
            margin-bottom: 40px;
            text-align: left;
            /* Align paragraph text to the left */
            width: 95%;
            /* Set a fixed width for the paragraph container */
            margin: 0 auto;
            /* Center the paragraph container horizontally */
            display: block;
            /* Ensure the paragraph is displayed as a block element */
            font-size: 19px;
        }

        .icon {
            position: absolute;
            top: 20px;
            /* Adjust the top positioning as needed */
            left: 20px;
            /* Adjust the left positioning as needed */
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <img class="icon" src="img/icon.png" alt="Icon" height="70" width="70">
        <img src="img/transparrent.png" alt="Main Image" height="250" width="350" />
        <img src="img/comingsoon.png" alt="Main Image" height="750" width="750" />
        <h1>Coming Soon</h1>
        <p>🚀 At Apollo Networks, we specialize in WiFi surveys and installations, addressing the critical problem of
            unstable or malfunctioning wireless networks. 💻📶<br><br>Our expert team conducts thorough surveys to
            identify
            the
            root causes of connectivity issues, and we design and implement customized installations to deliver
            reliable, high-performing WiFi solutions. 📊🔧<br><br>Say goodbye to disruptions and maximize productivity
            with
            our
            seamless and robust wireless infrastructure for your business. ✅💪💼</p>
    </main>
</body>

</html>